# caoliao-android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  huayan.keystore  proguard-rules.pro
app/libs/: loanbox.aar
app/src/flavorGroup/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_msg.json  emoji  mainConfig.json  message.json
app/src/main/java/com/android/tnhuayan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/android/ttvideo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yc/liaolive/: AppEngine.java  VideoApplication.java
app/src/main/java/com/yc/liaolive/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseContract.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseLiveActivity.java  BaseMVPContract.java  BaseMVPPresenter.java  BasePager.java  BasePopupWindow.java  IHide.java  ILoading.java  INoData.java  INoNet.java  RoomBaseController.java  RxBasePresenter.java  TopBaseActivity.java
app/src/main/java/com/yc/liaolive/bean/: ActionLogInfo.java  AllGiftInfo.java  AppConfigInfo.java  AttentInfo.java  BannerInfo.java  BlackListWrapper.java  BuildMessageInfo.java  BuyMediaInfo.java  CallCustomMessage.java  CallLogInfo.java  ChatEmoji.java  ChatExtra.java  CreateRoomInfo.java  CustomMsgCall.java  DiamondInfo.java  DiamondInfoWrapper.java  FamilyInfo.java  FansContributionWrapper.java  FansInfo.java  FileInfos.java  FollowOnlineInfo.java  FollowState.java  FollowVideoList.java  FragmentMenu.java  HelpInfo.java  HelpInfoWrapper.java  HomeNoticeInfo.java  HostInfo.java  HttpLogSendBean.java  ImageDirInfo.java  ImageInfo.java  ImageObserverEvent.java  ImageParams.java  IndexMenu.java  IndexMineUserInfo.java  IndexTabInfo.java  IntegralTopInfo.java  IntegralUser.java  LoactionVideoInfo.java  LocationVideoBean.java  (+52 more)
app/src/main/res/android/databinding/layouts/: DataBindingInfo.java
app/src/main/res/anim/: gift_integra_ani.xml  gift_item_count.xml  gift_room_item_enter.xml  gift_room_item_out.xml  live_shake.xml  popup_enter.xml  popup_exit.xml  screen_left_in.xml  screen_left_out.xml  screen_right_in.xml  screen_zoom_in.xml  screen_zoom_out.xml  user_face_enter.xml  vip_enter.xml  vip_enter1.xml  zoom_enter.xml  zoom_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: alipay_finish_btn_text.xml  index_tab_text_color.xml  tab_index_text_color_selector.xml  tab_vip_text_selector.xml  text_app_style_selector.xml  text_app_style_selector1.xml  text_app_style_selector2.xml  text_black_tab_selector.xml  text_black_white_gray_selector.xml  text_black_white_selector.xml  text_gray5_selector.xml  text_live_video_tag_selector.xml  text_tab_style.xml  text_tab_style3.xml  text_video_call_style.xml  text_video_call_white_style.xml  view_main_tab_text_color.xml  vip_header_bg.xml
app/src/main/res/drawable/: alipay_gopay_btn.xml  alipay_pay_success_btn.xml  anchor_flags_bg.xml  arice_app_style_dot.xml  arice_gray_9f_dot.xml  arice_gray_dot.xml  arice_gray_dot_oval.xml  arice_index_user_border_bg.xml  arice_user_border_bg.xml  arice_user_border_white_bg.xml  arice_white_nomil_dot.xml  arl_app_stype_gray_dot.xml  arl_dot_selector.xml  arl_round_red_dot.xml  award_item_bg_purple_shape.xml  award_item_bg_red_shape.xml  ban_nav_menu_back_selector_black.xml  beauty_control_blur_level_bg_color.xml  beauty_control_blur_level_close_color.xml  bg_activity_reawrd.xml  bg_bind_phone_right_shape.xml  bg_black_shape_gratien.xml  bg_black_shape_index_ungratien.xml  bg_black_shape_index_white.xml  bg_black_shape_mine_gratien.xml  bg_black_shape_mine_ungratien.xml  bg_black_shape_private_media_gratien.xml  bg_black_shape_ungratien.xml  bg_btn_submit_shape.xml  bg_btn_submit_shape_cir.xml  bg_btn_submit_shape_cir_pre.xml  bg_btn_submit_shape_cir_selector.xml  bg_btn_submit_shape_gray.xml  bg_btn_submit_shape_gray_pre.xml  bg_btn_submit_shape_gray_selector.xml  bg_btn_submit_shape_pre.xml  bg_btn_submit_shape_selector.xml  bg_button_dis_gradual_appstyle_noimal.xml  bg_button_dis_gradual_appstyle_pre.xml  bg_button_dis_gradual_appstyle_selector.xml  (+262 more)
app/src/main/res/drawable-xxhdpi/: xq_seek_thumb_normal.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alipay_interim.xml  activity_attach_firend.xml  activity_bind_phone.xml  activity_blacklist.xml  activity_build_manager.xml  activity_build_manager1.xml  activity_call_recharge.xml  activity_call_wake.xml  activity_call_wake_recharge.xml  activity_chat.xml  activity_choose_friend.xml  activity_clip_image_dark.xml  activity_clip_image_high.xml  activity_content_fragment.xml  activity_conversation_list.xml  activity_crop_image.xml  activity_diamond_details.xml  activity_edit.xml  activity_edit_userinfo.xml  activity_feed_opinion.xml  activity_game_web.xml  activity_get_integral.xml  activity_gift_top.xml  activity_group_chat_setting.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_help_detail.xml  activity_help_item.xml  activity_image_preview.xml  activity_image_singer_preview.xml  activity_integral_details.xml  activity_lite_bind_phone.xml  activity_live_base.xml  activity_live_call.xml  activity_live_pull.xml  activity_live_pusher.xml  activity_location_audio_edit.xml  activity_location_video_edit.xml  activity_location_video_frame.xml  (+307 more)
app/src/main/res/menu/: main2.xml  person_center_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/ttvideo/res/values/: strings.xml
securityhttp/: build.gradle
securityhttp/src/main/: AndroidManifest.xml
(+1158 files in other folders)
