apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'//GreenDao

def minSdk = android.defaultConfig.minSdkVersion

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    freeline {
        applicationProxy false
        productFlavor "caoliaoFlavorDevelop"
    }

    defaultConfig {
        applicationId rootProject.ext.caoliao.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.caoliao.versionCode
        versionName rootProject.ext.caoliao.versionName
        //分包
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //指定支持cpu类型
        ndk { abiFilters 'armeabi-v7a','armeabi'}
    }

    //忽略错误警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //编译配置
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        tice { //用于测试抓包
            //日志和调试开关
            debuggable true
            //混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 加载默认混淆配置文件 progudard-android.txt在sdk目录里面
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug', 'release']
            signingConfig signingConfigs.debug
        }

    }

    flavorDimensions "app", "type"
    productFlavors {

        //草聊
        caoliao {
            manifestPlaceholders = [scheme                       : "huayan"
                                    , UMENG_APPKEY               : "5c492270f1f5564d62001272"
                                    , GETUIUSESPERMISSION        : "com.android.tnhuayan.permission.JPUSH_MESSAGE"
                                    , VIDEOPERMISSION            : "com.android.tnhuayan.permission.VIDEO_COMPOSE"
                                    , GETUI_APP_ID               : "cAF368cWQl9gdFXsEZybN5"
                                    , GETUI_APP_KEY              : "6Bt9k52T5Q6j3mAinG2Ee1"
                                    , GETUI_APP_SECRET           : "Fu7RUMYM3M864PkoRpBoZ2"
                                    , BAIDU_API_KEY              : "uO7YHY8KI4WWY8zA30QYyzifHpzFMRhT"

            ]

            applicationId rootProject.ext.caoliao.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.caoliao.versionCode
            versionName rootProject.ext.caoliao.versionName

            dimension "app"

        }

        //ttvideo
        ttvideo {
            manifestPlaceholders = [scheme                       : "ttvideo"
                                    , UMENG_APPKEY               : "5c21e2ceb465f522870000b0"
                                    , GETUIUSESPERMISSION        : "com.android.ttvideo.permission.JPUSH_MESSAGE"
                                    , VIDEOPERMISSION            : "com.android.ttvideo.permission.VIDEO_COMPOSE"
                                    , GETUI_APP_ID               : "BVisMEPqMb9gNzbdemgim3"
                                    , GETUI_APP_KEY              : "ZUTnxm3nZq6cUoOfkQxOc8"
                                    , GETUI_APP_SECRET           : "eoH1lR4zbk6HZIRx8ARyC7"
                                    , BAIDU_API_KEY              : "E5vOEZ9XEztCHqeuNOaHOgxhGbEobFEQ"
            ]

            applicationId rootProject.ext.ttvideo.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.ttvideo.versionCode
            versionName rootProject.ext.ttvideo.versionName

            dimension "app"
        }
        
        //开发版
        flavorDevelop {
            dimension "type"
            minSdkVersion minSdk
        }

        //提测版本、灰度
        flavorTest {
            dimension "type"
            minSdkVersion minSdk
        }

        //预发布版本
        flavorPre {
            dimension "type"
            minSdkVersion minSdk
        }

        //官网发布版
        flavorPublish{
            dimension "type"
            minSdkVersion minSdk
        }

        //马甲包
        flavorGroup{
            dimension "type"
            minSdkVersion minSdk
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file('huayan.keystore')
            storePassword "123456"
            keyAlias "huayan"
            keyPassword "123456"
        }
        release {
            storeFile file('huayan.keystore')
            storePassword "123456"
            keyAlias "huayan"
            keyPassword "123456"
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

    //重复文件的排除
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
//        exclude 'assets/lineDashTexture.png'//忽略某个文件
        pickFirst 'META-INF/rxjava.properties'
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.properties'
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.xml'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
        jumboMode = true
    }
    //引用的七牛云rtc使用到了jdk 8的新特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //图片旋转
    implementation 'com.android.support:exifinterface:26.1.0'

    //网络请求，数据处理，图片加载
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.danikula:videocache:2.6.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //tab
    implementation 'com.androidkun:XTabLayout:1.1.4'

    //拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    //权限检查
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'

    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'

    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //SVGA动画播放
    implementation 'com.github.yyued:SVGAPlayer-Android:2.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.4'

    //阿里云OOS
    implementation files('libs/alipaySdk-20170922.jar')

    //个推
    implementation 'com.getui:sdk:2.12.4.0'
    implementation project(':citypicker')
    implementation files('libs/BaiduLBS_Android.jar')

    //新的消息标识
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'

    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    //轮播图
    implementation project(':banner')

    //网络请求
    implementation project(':securityhttp')

    //美颜

    //    implementation project(':faceunity')

    //加载中

    //implementation 'com.wang.avi:library:2.1.3'

    //流式标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android:flexbox:0.3.1'
    debugCompile 'com.antfortune.freeline:runtime:0.8.8'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'
    ticeCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'

    //url缓存代理
    implementation 'com.danikula:videocache:2.7.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.1.0'

    //IM
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation files('libs/imsdk.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
    implementation files('libs/tls_sdk.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'

    //七牛
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.+'
    implementation files('libs/qndroid-rtc-2.1.0.jar')

    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //loadBox
    implementation 'com.kk:securityhttp:1.1.6'
    implementation 'com.tencent:mmkv:1.0.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    compile(name: 'loanbox', ext: 'aar')

    //七牛云
    implementation 'com.ksyun.media:libksyplayer-java:2.1.0'
    implementation 'com.ksyun.media:libksyplayer-armv7a:2.1.0'

    //MUSIC PLAYER
    implementation project(':music-player-lib')

    //微信开放平台SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}