<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">
        <LinearLayout
            android:id="@+id/ll_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_top_bar_bg_shape">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_back"
                    android:src="@drawable/btn_nav_back_selector_white"
                    style="@style/Com_nav_menubar_back_style"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h9"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:text="头像编辑"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ic_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_crop_submit"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="选取"
                    android:drawablePadding="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h6"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </LinearLayout>
        <com.yc.liaolive.media.cropimage.CropImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:fixAspectRatio="true"
            android:id="@+id/crop_image_view">
        </com.yc.liaolive.media.cropimage.CropImageView>
    </LinearLayout>
</layout>
