<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"/>
                <View
                    android:id="@+id/status_bar_19"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"
                    android:background="@color/c9"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height">
                <ImageView
                    android:id="@+id/btn_back"
                    android:src="@drawable/ic_nav_bar_back_black"
                    style="@style/Com_nav_menubar_back_style"/>
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="66dp"
                    android:layout_marginRight="66dp"
                    android:layout_gravity="center_horizontal"
                    app:xTabIndicatorColor="@color/coment_color_66"
                    android:layout_centerInParent="true"
                    app:xTabIndicatorHeight="3dp"
                    app:xTabSelectedTextSize="@dimen/h8"
                    app:xTabTextSize="@dimen/h8"
                    app:xTabSelectedTextColor="@color/coment_color_66"
                    app:xTabTextColor="@color/coment_color"
                    app:xTabIndicatorWidth="24dp"
                    app:xTabPaddingStart="10dp"
                    app:xTabPaddingEnd="10dp"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
            </RelativeLayout>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/mine_bg"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/view_pager">
            </android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4"
                android:background="@color/white"
                android:textColor="@color/colorTextG2"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:text="账单只保留30天数据，如有疑问请咨询在线客服"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</layout>