<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yc.liaolive.view.layout.ReboundScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorTextWhite"
                        android:orientation="vertical">
                        <!--在线设置-->
                        <com.yc.liaolive.view.widget.SettingItemLayout
                            android:id="@+id/set_btn_online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemSettingItemHeight="@dimen/item_height"
                            app:itemSettingTitle="@string/setting_online_set"
                            app:itemSettingShowLine="false"
                            app:itemSettingItemTextOff="离线"
                            app:itemSettingItemTextOn="在线"
                            android:visibility="gone"/>
                        <!--黑名单-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:id="@+id/set_btn_blacklist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemTitle="@string/setting_blacklist"
                            app:itemTitleColor="@color/coment_color" />
                        <!--声音-->
                        <com.yc.liaolive.view.widget.SettingItemLayout
                            android:id="@+id/set_btn_sound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemSettingItemHeight="@dimen/setting_item_height"
                            app:itemSettingTitle="@string/setting_sound"
                            app:itemSettingTitleSize="16"
                            app:itemSettingTitleColor="@color/coment_color"
                            app:itemSettingShowLine="false"/>
                        <!--震动-->
                        <com.yc.liaolive.view.widget.SettingItemLayout
                            android:id="@+id/set_btn_vibrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemSettingItemHeight="@dimen/setting_item_height"
                            app:itemSettingTitle="@string/setting_vibrate"
                            app:itemSettingTitleSize="16"
                            app:itemSettingTitleColor="@color/coment_color"
                            app:itemSettingShowLine="false"/>
                        <!--悬浮窗-->
                        <RelativeLayout
                            android:id="@+id/btn_online_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp">
                                <TextView
                                    android:id="@+id/view_item_windown_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textSize="16dp"
                                    android:text="悬浮播放" />
                                <TextView
                                    android:layout_below="@+id/view_item_windown_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="退出后，切换小窗播放"
                                    android:textSize="12dp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="#999999"/>
                            </LinearLayout>
                            <com.yc.liaolive.view.widget.SwitchButton
                                android:id="@+id/set_switch_windown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                app:kswAnimationDuration="300"
                                android:textSize="@dimen/h1"
                                app:kswBackDrawable="@drawable/switch_set_thumb_bg"
                                app:kswThumbDrawable="@drawable/switch_set_thumb_selector" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_space_10"
                            android:background="@color/background_dark" />
                        <!--意见反馈-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:id="@+id/set_btn_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemTitle="@string/setting_feedback"
                            app:itemTitleColor="@color/coment_color"/>
                        <!--帮助-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:id="@+id/set_btn_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemTitle="@string/setting_help"
                            app:itemTitleColor="@color/coment_color"/>
                        <!--活动入口-->
                        <LinearLayout
                            android:id="@+id/activity_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_anchor_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/item_space_10"
                                android:background="@color/background_dark" />
                            <!--软、硬件编码-->
                            <com.yc.liaolive.view.widget.SettingItemLayout
                                android:id="@+id/set_btn_hwcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:itemSettingItemHeight="@dimen/setting_item_height"
                                app:itemSettingTitle="@string/setting_hwcodec"
                                app:itemSettingTitleColor="@color/coment_color"
                                app:itemSettingTitleSize="16"
                                app:itemSettingShowLine="false"/>
                            <!--悬浮窗权限-->
                            <com.yc.liaolive.view.widget.CommenItemLayout
                                android:id="@+id/set_btn_window_permission"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:itemTitle="@string/setting_window"
                                app:itemMoreTitle="打开后可避免漏接来电"
                                app:itemTitleColor="@color/coment_color"
                                app:itemMoreTitleColor="@color/common_h33"/>
                        </LinearLayout>
                        <!--版本-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:id="@+id/set_btn_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemTitle="@string/setting_version"
                            app:itemTitleColor="@color/coment_color"
                            app:itemMoreTitleColor="@color/common_h33"/>
                        <!--清理缓存-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:id="@+id/set_btn_clean_cache"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemTitle="@string/setting_cache"
                            app:itemTitleColor="@color/coment_color"
                            app:itemMoreTitleColor="@color/common_h33"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.yc.liaolive.view.layout.ReboundScrollView>
            <!--注销登陆-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextWhite">
                <TextView
                    android:id="@+id/btn_loginout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/setting_login_out"
                    android:textColor="@color/coment_color_66"
                    android:textSize="@dimen/h8" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>