<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--顶部标题-->
        <LinearLayout
            android:id="@+id/tool_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--       android:background="@drawable/bg_black_shape_ungratien"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ban_nav_menu_back_selector_white"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_chat_more"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </LinearLayout>
        <!--底部菜单-->
        <LinearLayout
            android:id="@+id/ll_follow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/bg_presenter_tab_slod">
            <LinearLayout
                android:id="@+id/btn_chat"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_chat_gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="私信"
                    android:layout_marginTop="1dp"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/app_new_style"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_gradual_appstyle_selector"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="与TA视频"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_percent_video"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btn_gift"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_presenter_gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="礼物"
                    android:layout_marginTop="1dp"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/app_new_style"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <!--悬浮菜单-->
        <FrameLayout
            android:id="@+id/btn_suspend_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_person_vip_tips"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tips_user_head"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/cicle_gray_shape"
                    android:padding="1dp" />
                <TextView
                    android:id="@+id/tips_user_content"
                    android:layout_toRightOf="@+id/tips_user_head"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/gray_55"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="3dp"
                android:src="@drawable/ic_dialog_btn_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gift_group">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/gift_location"
                android:layout_centerVertical="true">
            </FrameLayout>
        </RelativeLayout>
        <!--连击-->
        <com.yc.liaolive.gift.view.CountdownGiftView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_view"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="88dp"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>