<?xml version="1.0" encoding="utf-8"?>
<layout >
    <FrameLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface_view">
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/ic_login_bg" />
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_login_icon">
            <ImageView
                android:id="@+id/iv_login_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_login_app_style_cicle"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h8"
                    android:text="@string/login_phone"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_visitor"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_login_gray_cicle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visitor_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:textSize="@dimen/h8"
                    android:text="@string/login_visitor"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_other_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="75dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_login_line_left">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_other_login_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="@string/login_other"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_login_line_right">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/btn_weixin_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_weixin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="6dp"
                            android:text="@string/login_weixin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_qq"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="6dp"
                            android:text="@string/login_qq"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_qian"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="11sp"
            android:layout_gravity="bottom"
            android:text=""/>
    </FrameLayout>
</layout>