<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.yc.liaolive.view.widget.CommentTitleView
                android:id="@+id/titlt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:commentTitle="选择封面"
                app:commentMoreTitle="完成"
                app:commentBackRes="@drawable/btn_nav_back_selector_black"
                app:commentShowMoreTitle="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.yc.liaolive.media.view.PinchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:id="@+id/ic_big_cover">
                    </com.yc.liaolive.media.view.PinchImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#999999"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/h6"
                        android:text="左右滑动缩略图选择视频封面"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>