<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_task_title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_background_color"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/recyler_view">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
