<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yc.liaolive.msg.view.TemplateTitle
                android:id="@+id/chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/statusbar_view_height"
                android:background="@color/white"
                app:canBack="true"
                app:moreImg="@drawable/ic_chat_friend" />
            <!--home_top_bar_bg_shape-->
            <!--任务-->
            <com.yc.liaolive.msg.view.ChatInput
                android:id="@+id/input_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/input_panel"
                android:layout_below="@id/chat_title"
                android:orientation="vertical">
                <!--公告-->
                <LinearLayout
                    android:id="@+id/ll_notice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFF8CE">
                    <ImageView
                        android:id="@+id/btn_notice_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chat_notice_police"
                        android:padding="8dp"/>
                    <com.yc.liaolive.view.widget.MarqueeTextView
                        android:id="@+id/btn_notice_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="#1B1B1B"
                        android:textSize="@dimen/h4" />
                    <ImageView
                        android:id="@+id/btn_notice_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chat_notice_close"
                        android:padding="8dp"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_notice_layout"
                    android:background="@color/background_dark"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:scrollbarSize="0dp"
                    android:overScrollMode="never"
                    android:scrollbarAlwaysDrawVerticalTrack="true"/>
                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_chat_msg_call"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="21dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/btn_send_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/btn_call"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_private_chat_gift"
                    android:visibility="gone"
                    android:layout_alignWithParentIfMissing="true"/>
                <com.yc.liaolive.gift.view.CountdownGiftView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_countdown_view"
                    android:layout_above="@+id/btn_send_gift"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <com.yc.liaolive.msg.view.VoiceSendingView
                android:id="@+id/voice_sending"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
        <!--豪华礼物动画-->
        <com.yc.liaolive.gift.view.AnimatorSvgaPlayerManager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svga_animator"/>
    </FrameLayout>
</layout>
