<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/commentTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:commentTitle="@string/help_detail"
            app:commentTitleStyle="0" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yc.liaolive.view.layout.DataChangeView
                android:id="@+id/stateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f2f2f2"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space_10"
                    android:textColor="@color/gray_d2d2d2"
                    android:visibility="gone" />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>