<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_top_bar_bg_shape">
            <View
                android:id="@+id/group_view_state_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_back"
                    android:src="@drawable/ban_nav_menu_back_selector_white"
                    style="@style/Com_nav_menubar_back_style"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg_wihte_3"
                    android:transitionName="@string/transition_movie_img">
                    <ImageView
                        android:id="@+id/ic_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_com_search"
                        android:paddingLeft="7dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_input"
                        android:layout_toRightOf="@+id/iv_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/h7"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/common_h111"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete"
                        android:hint="输入用户昵称或id号"/>
                    <ImageView
                        android:id="@+id/btn_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clean_input"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="搜索"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="0"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyler_view">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>