<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorTextWhite">
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:xTabIndicatorColor="@color/app_style"
                android:layout_centerInParent="true"
                app:xTabIndicatorHeight="3dp"
                app:xTabSelectedTextColor="@color/black"
                app:xTabIndicatorWidth="40dp"
                app:xTabPaddingStart="30dp"
                app:xTabPaddingEnd="30dp"
                app:xTabTextColor="@color/common_h4"
                app:xTabTextSize="17sp"
                app:xTabSelectedTextSize="17sp"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>