<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/commentTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:commentTitle="@string/name_anchor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark">
            <com.yc.liaolive.view.layout.ReboundScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:fillViewport="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextWhite"
                        android:orientation="vertical">
                        <!--头像相册-->
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:id="@+id/recycler_view"
                            android:background="@color/background_dark"/>
                        <!--相册上传提示-->
                        <TextView
                            android:id="@+id/tv_image_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h3"
                            android:textColor="#464646"
                            android:background="@color/background_dark"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"/>
                        <!--头像相册-->
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:id="@+id/recycler_video_view"
                            android:background="@color/background_dark" />
                        <!--相册上传提示-->
                        <TextView
                            android:id="@+id/tv_video_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h3"
                            android:textColor="#464646"
                            android:background="@color/background_dark"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"/>
                        <!--昵称-->
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_nickname"
                            app:itemTitle="@string/modify_nickname"/>
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_bind_phone"
                            app:itemTitle="@string/modify_bind_phone" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_sex"
                            app:itemTitle="@string/modify_sex"/>
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_height"
                            app:itemTitle="@string/modify_height" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_weight"
                            app:itemTitle="@string/modify_weight" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_start"
                            app:itemTitle="@string/modify_constellation" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_city"
                            app:itemTitle="@string/modify_city"/>
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_desp"
                            app:itemTitle="@string/modify_desp" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_tag"
                            app:itemTitle="@string/modify_tag" />
                        <com.yc.liaolive.view.widget.CommenItemLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_user_singtrue"
                            app:itemTitle="@string/modify_singtrue"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/background_dark" />
                        <!--身份认证信息-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:text="@string/modify_authentication_title"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/h8"
                            android:gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/background_dark"
                            android:layout_marginLeft="@dimen/item_space_16"
                            android:layout_marginRight="@dimen/item_space_16"/>
                        <!--身份证名称-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/item_space_16"
                            android:paddingRight="@dimen/item_space_16">
                            <TextView
                                style="@style/SettingItemTitle"
                                android:text="@string/real_name"/>
                            <EditText
                                android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/person_item_height"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/bg_comment_input_white"
                                android:gravity="center_vertical"
                                android:inputType="textAutoComplete"
                                android:textColor="@color/coment_color"
                                android:textColorHint="@color/colorTextC"
                                android:hint="@string/input_user_name"
                                android:textSize="@dimen/h7" />
                        </LinearLayout>
                        <!--身份证号-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/item_space_16"
                            android:paddingRight="@dimen/item_space_16">
                            <TextView
                                style="@style/SettingItemTitle"
                                android:text="@string/signature_number"/>
                            <EditText
                                android:id="@+id/input_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/person_item_height"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/bg_comment_input_white"
                                android:gravity="center_vertical"
                                android:digits="@string/authentication_type"
                                android:inputType="textAutoComplete"
                                android:textColor="@color/coment_color"
                                android:textColorHint="@color/colorTextC"
                                android:hint="@string/input_user_num"
                                android:textSize="@dimen/h7" />
                        </LinearLayout>
                        <!--有效期-->
                        <LinearLayout
                            android:id="@+id/ll_time_limit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/item_space_16"
                            android:paddingRight="@dimen/item_space_16">
                            <TextView
                                style="@style/SettingItemTitle"
                                android:text="@string/signature_expire"/>
                            <RelativeLayout
                                android:id="@+id/btn_select_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">
                                <TextView
                                    android:id="@+id/tv_expire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorTextG7" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:src="@drawable/down_simple_arrow" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/background_dark" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:text="@string/modify_authentication_image"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/h8"
                            android:gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/item_space_10"
                            android:layout_marginRight="@dimen/item_space_10"
                            android:background="@color/background_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp">
                                <com.yc.liaolive.view.widget.AuthenticationImageLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:authTitle="@string/authentication_front"
                                    app:authDefaultIcon="@drawable/signature_front"
                                    android:id="@+id/authent_front"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp">
                                <com.yc.liaolive.view.widget.AuthenticationImageLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:authTitle="@string/authentication_unfront"
                                    app:authDefaultIcon="@drawable/signature_backgroud"
                                    android:id="@+id/authent_unfront"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/authen_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/gray_f2f2f2"
                            android:padding="10dp"
                            android:textSize="@dimen/h5"
                            android:lineSpacingMultiplier="1.1"
                            android:text=""/>

                        <TextView
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_height"
                            android:gravity="center"
                            android:background="@drawable/btn_login_shen_gray_cicle"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/h10"
                            android:text="@string/authentication_submit"/>
                        <!--btn_login_app_style_cicle-->
                        <!--btn_login_shen_gray_cicle-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="@dimen/h3"
                            android:textColor="#F5687D"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/authentication_tips" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </FrameLayout>
            </com.yc.liaolive.view.layout.ReboundScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>