<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/commentTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:commentTitle="积分提现" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分："
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/app_style" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/gray_f2f2f2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_index_tab_follow_pre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="积分提现无需申请，每15天自动结算"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ic_mine_help"
                android:gravity="center"
                android:text="符合提现要求  次日即会解算"
                android:textColor="@color/black" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_space_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/item_space_10"
            android:paddingRight="@dimen/item_space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="积分提现"
                android:textColor="@color/black" />

            <com.yc.liaolive.view.widget.SwitchButton
                android:id="@+id/switch_msg"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_set_thumb_bg"
                app:kswThumbDrawable="@drawable/switch_set_thumb_selector" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/item_space_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_space_10"
            android:text="实名认证"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_space_10"
            android:text="我的银行卡"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f2f2f2"
            android:orientation="vertical"
            android:padding="@dimen/item_space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现规则"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_space_10"
                android:text="1.首次满一万积分即可提现" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2.首次以后结算积分小于10万不可提现" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3.每次结算10万整数倍的积分，零头留到下次" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4.结算金额=结算积分/1000*70%" />
        </LinearLayout>

    </LinearLayout>
</layout>