<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2f2f2"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:background="@color/app_style"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="40dp">

                        <RelativeLayout
                            android:id="@+id/rl_header"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/vip_header_bg"
                            android:padding="3dp">


                            <com.yc.liaolive.view.CircleImageView
                                android:id="@+id/circle_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_default_user_head" />


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignLeft="@id/rl_header"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/vip_flag" />

                        <LinearLayout
                            android:layout_width="132dp"
                            android:layout_height="23dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/vip_level_bg"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前特权："
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_current_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="V43"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rl_header_container"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vip_level_left" />
                        </LinearLayout>


                        <com.androidkun.xtablayout.XTabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:xTabIndicatorHeight="0dp"
                            app:xTabIndicatorWidth="0dp"
                            app:xTabMode="scrollable"
                            app:xTabPaddingEnd="5dp"
                            app:xTabPaddingStart="5dp" />

                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/vip_level_right" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    app:contentInsetLeft="0dp"
                    app:layout_collapseMode="pin"
                    app:title="">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_nav_bar_back_white" />

                        <TextView
                            android:id="@+id/tool_bar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="会员特权"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_style"
                android:gravity="center"
                android:text="马上享受升级特权"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>