<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/root_view"
        android:transitionName="@string/transition_movie_img">
        <com.yc.liaolive.media.view.PinchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/imageView">
        </com.yc.liaolive.media.view.PinchImageView>
        <com.yc.liaolive.view.widget.CircleProgressView
            android:id="@+id/circleProgressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_nav_back_selector_white"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
