<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yc.liaolive.view.widget.CommentTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webview_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/color_title_bar_bgk"
                android:scrollbars="vertical"/>
            <FrameLayout
                android:id="@+id/video_fullView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/process_bg"
                android:visibility="invisible"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


