<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yc.liaolive.view.widget.CommentTitleView
            android:id="@+id/titlt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:commentTitle="视频"
            app:commentMoreTitle="文件夹"
            app:commentShowMoreTitle="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout">
            </FrameLayout>
            <TextView
                android:id="@+id/tv_tips_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件夹可快速定位到具体目录~"
                android:textColor="@color/white"
                android:drawableRight="@drawable/iv_tips_close"
                android:layout_above="@+id/ll_bottom_menu"
                android:background="@drawable/xinqu_com_help_pop2_right"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>