<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <!--标题栏-->
        <LinearLayout
            android:id="@+id/ll_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:background="#383D3B">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                android:clipChildren="false"
                android:clipToPadding="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_back"
                    android:src="@drawable/btn_nav_back_selector_white"
                    style="@style/Com_nav_menubar_back_style"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0/0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/h10"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/btn_selected_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="11dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!--图片预览区域-->
        <com.yc.liaolive.media.view.PinchImageViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/view_pager">
        </com.yc.liaolive.media.view.PinchImageViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383D3B"
            android:layout_weight="0"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:id="@+id/btn_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless">
                <TextView
                    android:id="@+id/tv_count"
                    style="@style/main_tab_bottom_msg"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/tab_msg_bg"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="完成"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
