<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_wihte_5_oval">
        <com.yc.liaolive.view.widget.PayWebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/pay_web_view">
        </com.yc.liaolive.view.widget.PayWebView>
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_rechgre_back"
            android:layout_gravity="right"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recharge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coment_color"
                android:textSize="@dimen/h8"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="@string/recharge_title"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="166dp">
                <LinearLayout
                    android:id="@+id/view_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_recharge_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorTextG8"
                        android:textSize="@dimen/h5"
                        android:lineSpacingMultiplier="1.1" />
                    <!--商品列表-->
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view"
                        android:padding="5dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/view_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">
                    <com.yc.liaolive.recharge.view.PayChanlSelectedLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/view_pay_channel">
                    </com.yc.liaolive.recharge.view.PayChanlSelectedLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>