<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/diallog_top_title_bg_app_style">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="账号异地登录"
                android:textSize="@dimen/h10"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/colorContent"
                android:textSize="@dimen/h8"
                android:gravity="center_horizontal"
                android:text="@string/kick_logout"
                android:lineSpacingMultiplier="1.3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--顶部分割线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorTextD">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="切换账号"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_black2_selector"
            android:background="@drawable/bt_save_red_left_selector"/>
        <!--bt_save_red_left_selector-->
        <!-- 两个按钮之间的竖直分割线-->
        <RelativeLayout
            android:id="@+id/btn_line"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingTop="5dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/colorTextD"></View>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="强制登录"
            android:gravity="center"
            android:textColor="@color/text_orgin_selector"
            android:background="@drawable/bt_save_red_right_selector"/>
    </LinearLayout>
</LinearLayout>