<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--私密照片或者视频-->
    <LinearLayout
        android:id="@+id/media_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/media_image_view"
            android:layout_width="128dp"
            android:layout_height="200dp">
            <!--封面-->
            <com.yc.liaolive.view.widget.RoundImageView
                android:id="@+id/item_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:roundRadius="12dp" />
            <TextView
                android:id="@+id/tv_item_durtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/ic_item_video_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <!--价格-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTextA"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rightContentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_msg_item_right"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTextA"
            android:text=""/>
    </LinearLayout>
</FrameLayout>
