<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/diallog_top_title_bg_app_style">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="--"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/dialog_line"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/cicle_gray_shape"
                android:padding="1dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="10dp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.3" />
            <TextView
                android:id="@+id/tv_desp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_style"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/h9"
                android:text="--" />
            <RadioButton
                android:id="@+id/btn_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_video_call_style"
                android:text="@string/make_call_out_tips"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <!--顶部分割线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/dialog_line"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/text_orgin_selector"
                android:background="@drawable/bt_save_red_left_selector"/>
            <!-- 两个按钮之间的竖直分割线-->
            <RelativeLayout
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white">
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_line"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="--"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/radio_button"
                android:background="@drawable/bt_save_red_right_selector"/>
        </LinearLayout>
    </LinearLayout>
</layout>