<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!--顶部标题-->
        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/text_live_over"
            android:textStyle="bold"
            android:textColor="@color/app_style"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="46dp"
            android:layout_marginLeft="46dp"
            android:orientation="vertical"
            android:background="@drawable/dialog_bg_wihte_6"
            android:gravity="center">
            <!--顶层用户头像-->
            <com.yc.liaolive.view.widget.TouchFilterImageView
                android:id="@+id/ic_user_icon"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/cicle_gray_shape"
                android:transitionName="@string/transition_movie_img" />
            <!--用户昵称和等级-->
            <LinearLayout
                android:id="@+id/item_ll_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="23dp">
                <ImageView
                    android:id="@+id/oneself_user_gradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/oneself_vip_gradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/oneself_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="--" />
                <ImageView
                    android:id="@+id/oneself_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <!--主播端、用户端的处理-->
            <!--观众-->
            <LinearLayout
                android:id="@+id/ll_play_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginBottom="23dp">
                <TextView
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="关注"/>
                <TextView
                    android:id="@+id/tv_play_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB8AA2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="@string/text_live_over_tips"
                    android:visibility="invisible"/>
            </LinearLayout>
            <!--主播-->
            <LinearLayout
                android:id="@+id/ll_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingLeft="80dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="23dp">
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/title_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A0A0"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:text="--"/>
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/title_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A0A0"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:text="--"/>
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/title_action3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A0A0"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:text="--"/>
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/title_action4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A0A0"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>
        <!--底部退出按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_close"
                android:text="@string/btn_return_home"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/full_room_follow_selector"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>