<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/grade_background_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="--"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_toRightOf="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="3dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorTextD"/>
            <TextView
                android:id="@+id/tv_content1"
                android:text="今日获得："
                style="@style/DialogTextFullDetails"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorTextD"/>
            <TextView
                android:id="@+id/tv_content2"
                android:text="今日充值："
                style="@style/DialogTextFullDetails"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorTextD"/>
            <TextView
                android:id="@+id/tv_content3"
                android:text="今日送出："
                style="@style/DialogTextFullDetails"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorTextD"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_close"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</layout>
