<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/diallog_top_title_bg_app_style"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="--"
                    android:textSize="@dimen/h10"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cicle_gray_shape"
                    android:padding="1dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h8"
                    android:gravity="center_horizontal"
                    android:text="--"
                    android:lineSpacingMultiplier="1.3" />
                <TextView
                    android:id="@+id/tv_sub_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/colorTextG2"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:text="--" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_btn_close"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="invisible"/>
        </RelativeLayout>

        <!--顶部分割线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorTextD">
            </View>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="--"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/text_black2_selector"
                android:background="@drawable/bt_save_red_left_selector"/>
            <!--bt_save_red_left_selector-->
            <!-- 两个按钮之间的竖直分割线-->
            <RelativeLayout
                android:id="@+id/btn_line"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingTop="5dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorTextD"></View>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/text_orgin_selector"
                android:background="@drawable/bt_save_red_right_selector"/>
            <!--bt_save_red_right_selector-->
        </LinearLayout>
    </LinearLayout>
</layout>