<?xml version="1.0" encoding="utf-8"?>
<layout >
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout">
        </FrameLayout>
        <TextView
            android:id="@+id/tv_monery_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_style"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="" />
        <!--用户触控的区域-->
        <LinearLayout
            android:id="@+id/ll_user_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <!--上层-->
            <FrameLayout
                android:layout_width="232dp"
                android:layout_height="183dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/dialog_bg"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:src="@drawable/ic_login_award_dialog_bg"/>
                <TextView
                    android:id="@+id/dig_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/h7"
                    android:textColor="#626262"
                    android:gravity="center"
                    android:layout_marginTop="105dp"/>
                <TextView
                    android:id="@+id/dig_tv_submit"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="135dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bt_shape_purple"
                    android:text="@string/dialog_login_submit"/>
            </FrameLayout>
            <!--关闭按钮-->
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_close"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</layout>