<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="46dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grade_background_white"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/gray_55"
                                android:lineSpacingMultiplier="1.2"
                                android:padding="7dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/h8"
                                android:text="--"
                                android:layout_marginTop="56dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">
                                <TextView
                                    android:id="@+id/btn_submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textSize="16sp"
                                    android:background="@drawable/bt_app_style_bg_selector"
                                    android:padding="8dp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_sub_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/colorTextG2"
                                android:padding="8dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dialog_btn_close"
                            android:padding="12dp"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_default_user_head"
                android:background="@drawable/pay_user_bg_shape"
                android:layout_centerHorizontal="true"
                android:padding="1.8dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>
