<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确定"
            android:textSize="@dimen/h8"
            android:textColor="@color/coment_color"
            android:background="@drawable/item_comment_bg"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.yc.liaolive.ui.pickerview.WheelView
                android:id="@+id/view_wheel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="30dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="center"
                app:wheelTextSize="18sp"
                app:wheelTextColor="@color/gray"
                app:wheelTextColorCenter="@color/black"
                app:dividerColor="@color/line"/>
            <TextView
                android:id="@+id/tv_sub_ttile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</layout>
