<?xml version="1.0" encoding="utf-8"?>
<layout >
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--用户触控的区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <!--上层-->
            <FrameLayout
                android:id="@+id/frame_content_view"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/dialog_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/open_red"/>
                <TextView
                    android:id="@+id/dig_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/h7"
                    android:textColor="@color/yellow"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="90dp" />
                <TextView
                    android:id="@+id/dig_btn_open"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="135dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/h5"
                    android:background="@drawable/bt_shape_yellow"
                    android:text="@string/dialog_red_open"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/glod_content">
        </FrameLayout>
    </FrameLayout>
</layout>