<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/gift_platface"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--分类-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/common_h1"
                    android:layout_alignParentBottom="true"/>
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/gift_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:xTabIndicatorColor="@color/gift_tab_color_selected"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabSelectedTextColor="@color/gift_tab_color_selected"
                    app:xTabTextColor="@color/gift_tab_text_color"
                    app:xTabTextSize="@dimen/h8"
                    app:xTabSelectedTextSize="@dimen/h8"
                    android:background="@color/transparent"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
            </RelativeLayout>
            <!--礼物列表-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/view_pager">
            </android.support.v4.view.ViewPager>
            <!--赠送按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">
                <!--用户的额余额等基本信息-->
                <LinearLayout
                    android:id="@+id/ll_btn_recharg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:drawableLeft="@drawable/ic_gift_board_money"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGiftWhite"
                        android:textSize="@dimen/h5"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=" :" />
                    <com.yc.liaolive.view.widget.MarqueeTextView
                        android:id="@+id/tv_surplus_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFAE00"
                        android:textSize="@dimen/h5"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:paddingLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="--"/>
                    <TextView
                        android:id="@+id/tv_recharg_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGiftWhite"
                        android:textSize="@dimen/h5"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0">
                    <TextView
                        android:id="@+id/btn_day_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/gift_day_details_board"
                        android:textSize="@dimen/h5"
                        android:paddingLeft="3sp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="@string/gift_day_detail"
                        android:background="@drawable/bg_day_details_shape"/>
                </RelativeLayout>
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/accpet_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:textSize="@dimen/h5"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textColor="@color/colorGiftWhite" />
                <RelativeLayout
                    android:id="@+id/btn_send"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center">
                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/h5"
                        android:background="@drawable/bt_bg_app_style_radius_selector"
                        android:text="@string/gift_send_out"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--连击按钮-->
        <FrameLayout
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_gravity="right|bottom">
            <TextView
                android:id="@+id/btn_countdown"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="@dimen/h26"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/bg_text_countdown_selector"
                android:gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
        <!--引导说明-->
        <RelativeLayout
            android:id="@+id/view_guid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/ic_guid_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_guid_gift_item"
                android:layout_margin="30dp"/>
        </RelativeLayout>
    </FrameLayout>
</layout>