<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grade_background_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/h9"
                    android:text="--" />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/app_style_sub"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="@dimen/h6"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/ic_make_success_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="--"
                        android:textSize="16sp"
                        android:background="@drawable/bt_app_style_bg_selector"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_btn_close"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </RelativeLayout>
    </LinearLayout>
</layout>
