<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorDarkTransparentGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"/>
        <!-- 直播时长 -->
        <TextView
            android:id="@+id/tv_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_marginTop="150dp"
            android:padding="5dp"
            android:text="@string/btn_return_home"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_login_app_style_selector"
            android:layout_width="225dp"
            android:layout_height="40dp" />
    </LinearLayout>
</layout>