<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_video_shape_gratien">
        <!--顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="8dp">
            <!--镜头-->
            <RelativeLayout
                android:layout_width="98dp"
                android:layout_height="98dp">
                <com.yc.liaolive.media.view.ShadeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">
                </com.yc.liaolive.media.view.ShadeView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pay_user_bg_shape"/>
            </RelativeLayout>
            <!--右侧翻牌-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_style"
                    android:textStyle="bold"
                    android:textSize="@dimen/h7"
                    android:text="@string/index_video_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/h9"
                    android:layout_marginTop="3dp"
                    android:text="@string/index_video_desp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_yellow"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <!--中部视频播放-->
        <com.yc.liaolive.media.view.IndexLivePlayerViewGroup
            android:id="@+id/index_live_player"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">
        </com.yc.liaolive.media.view.IndexLivePlayerViewGroup>
        <!--爱心-->
        <ImageView
            android:layout_above="@+id/index_live_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:src="@drawable/ic_index_heart"
            android:layout_marginBottom="10dp"/>
        <!--提示-->
        <RelativeLayout
            android:layout_above="@+id/index_live_player"
            android:id="@+id/index_video_tips_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_index_video_tips"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/index_video_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/h6"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"/>
            <ImageView
                android:layout_toRightOf="@+id/index_video_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_index_video_close" />
        </RelativeLayout>
        <!--底部切换-->
        <TextView
            android:id="@+id/btn_changed"
            android:layout_below="@+id/index_live_player"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="@dimen/h10"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:background="@drawable/bt_bg_app_style_radius_selector"
            android:textColor="@color/white"
            android:text="@string/index_video_changed"/>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->
        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:requiresFadingEdge="vertical"-->
        <!--android:fadingEdgeLength="20dp"-->
        <!--android:fillViewport="true">-->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<com.yc.liaolive.video.view.FlowLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/flow_layout">-->
        <!--</com.yc.liaolive.video.view.FlowLayout>-->
        <!--</RelativeLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</layout>