<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:id="@+id/recycler_view"/>
        <!--支付按钮-->
        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h10"
            android:background="@drawable/home_top_bar_bg_gray_shape"
            android:text="充 值"/>
    </LinearLayout>
</layout>