<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_follow_empty"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33292C"
        android:text="@string/text_live_nofollow_empty"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/h8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/text_live_nofollow_tips"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>
