<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yc.liaolive.view.layout.DataChangeView
            android:id="@+id/view_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="249dp">
        </com.yc.liaolive.view.layout.DataChangeView>
    </android.support.constraint.ConstraintLayout>
</layout>