<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/view_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_video_play_back"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:id="@+id/view_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:shadowColor="#80000000"
            android:layout_centerInParent="true"
            android:shadowRadius="8"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/view_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="invisible">
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_head_view"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/view_top_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_expand_hander"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/iv_btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:shadowColor="#80000000"
                android:shadowRadius="5"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>