<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--用户信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="28dp">
        <!--     android:layout_marginBottom="28dp"-->
        <RelativeLayout
            android:id="@+id/view_head_icon_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/view_head_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_default_user_head"
                android:padding="1.5dp"
                android:background="@drawable/pay_user_bg_shape"/>
            <ImageView
                android:id="@+id/view_add_follow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/arice_red_dot"
                android:src="@drawable/ic_video_play_follow"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:padding="3.5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/view_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h6"
                    android:textStyle="bold" />
                <com.yc.liaolive.index.view.AnchorStatusView
                    android:id="@+id/user_offline_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <com.yc.liaolive.view.widget.MarqueeTextView
                android:id="@+id/view_video_desp"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:shadowColor="#80000000"
                android:shadowRadius="3"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textColor="@color/white"
                android:textSize="@dimen/h3"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    <!--右侧直播状态-->
    <LinearLayout
        android:id="@+id/btn_live_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/video_player_live_offline_selector"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_live_satate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_video_player_state"
            android:drawablePadding="10dp"
            android:textSize="@dimen/h8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:text="与TA视频"/>
    </LinearLayout>
</FrameLayout>