<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:id="@+id/gift_item_bg"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        tools:background="@drawable/award_item_bg_purple_shape"
        android:clipToPadding="false">
        <!--
        android:background="@drawable/bg_gift_item_animation_shape"
        android:background="@drawable/gift_item_bg_shape"
        -->
        <!--用户头像-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:id="@+id/view_room_user_icon"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/view_gift_user_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:padding="0.8dp"
                android:background="@drawable/room_award_user_bg_shape" />
        </RelativeLayout>
        <!--用户信息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/view_tv_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="恭喜皇太极送出的礼物喜中1000钻石"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.0"
                    android:textSize="@dimen/h2"/>
                <TextView
                    android:id="@+id/view_tv_gift_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    tools:text="送出的'毒刺'"
                    android:ellipsize="marquee"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.0"
                    android:textSize="@dimen/h2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/view_award_desp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                tools:text="喜中1000钻石"
                android:ellipsize="marquee"
                android:textColor="#FFFCAC"
                android:lineSpacingMultiplier="1.0"
                android:layout_marginTop="1dp"
                android:textSize="@dimen/h2"/>
        </LinearLayout>
        <!--礼物ICON-->
        <ImageView
            android:id="@+id/view_iv_gift_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_weight="0"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/live_room_award_icon"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>