<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/statusbar_view_height"
    android:paddingLeft="7dp"
    android:background="@drawable/bg_black_shape_ungratien">
    <!--顶部主播信息、在线观众、在线人数-->
    <LinearLayout
        android:id="@+id/top_room_data"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <!--左边用户信息-->
        <RelativeLayout
            android:id="@+id/rl_anchorInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/full_room_user_data_bg">
            <ImageView
                android:id="@+id/view_anchor_head"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_default_user_head"
                android:layout_centerVertical="true" />
            <!--android:background="@drawable/pay_user_bg_shape"-->
            <LinearLayout
                android:layout_toRightOf="@+id/view_anchor_head"
                android:id="@+id/ll_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <!--主播昵称、计时-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/view_live_reckon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/liveshow_item_dot"
                        android:scaleType="fitXY" />
                    <com.yc.liaolive.view.widget.MarqueeTextView
                        android:id="@+id/view_anchor_name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:textSize="@dimen/h4"
                        tools:text="1号主播"/>
                </LinearLayout>
                <!--在线人数-->
                <TextView
                    android:id="@+id/view_online_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    tools:text="0"
                    android:gravity="center"
                    android:textSize="@dimen/h2" />
            </LinearLayout>
            <ImageView
                android:id="@+id/view_add_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_user_data"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp" />
        </RelativeLayout>
        <!--中间粉丝头像-->
        <FrameLayout
            android:id="@+id/fans_root_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
        </FrameLayout>
        <!--在线人数-->
        <ImageView
            android:id="@+id/view_btn_close"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/btn_live_close"/>
    </LinearLayout>
    <!--
       <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/rl_anchorInfo"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="41dp"
        android:layout_centerVertical="true"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="10dp">
    </android.support.v7.widget.RecyclerView>
    -->
    <TextView
        android:id="@+id/view_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_room_data"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:textSize="@dimen/h1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:drawableLeft="@drawable/ic_room_monery"
        android:drawablePadding="5dp"
        android:background="@drawable/full_room_follow_bg_selector"
        android:text="亲密度"/>
    <TextView
        android:id="@+id/view_integral_ani"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/top_room_data"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/h3"
        android:layout_marginLeft="45dp"
        tools:text="+199"/>
    <!--日期-->
    <TextView
        android:layout_below="@+id/top_room_data"
        android:id="@+id/view_live_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_marginRight="7dp"
        android:textSize="@dimen/h1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:text="2018-1-1" />
</RelativeLayout>