<?xml version="1.0" encoding="utf-8"?>
<layout >
    <FrameLayout
        android:id="@+id/root_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--画面渲染-->
        <com.yc.liaolive.media.manager.LiveVideoPlayerManager
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <!--交互控制器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_controller">
        </RelativeLayout>
        <!--广告-->
        <com.yc.liaolive.media.view.PlayerAdLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/ad_view_layout"/>
    </FrameLayout>
</layout>