<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/gift_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ll_dot_view"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <com.yc.liaolive.view.layout.DataChangeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_view"
            android:visibility="gone">
        </com.yc.liaolive.view.layout.DataChangeView>
    </FrameLayout>
</layout>