<?xml version="1.0" encoding="utf-8"?>
<layout >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--视频播放器-->
        <com.yc.liaolive.media.manager.LiveVideoPlayerManager
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <!--点击事件分发-->
        <com.yc.liaolive.media.view.VideoGroupRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/heart_layout"/>
        <!--交互控制器-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_controller"/>
        <!--广告-->
        <com.yc.liaolive.media.view.PlayerAdLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/ad_view_layout"/>
        <LinearLayout
            android:id="@+id/bottom_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="6dp"
                android:textSize="12dp"
                android:text="00:00"
                android:textColor="#FFFFFF"/>
            <SeekBar
                android:id="@+id/bottom_seek_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:background="@null"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/xq_bottom_seek_progress"
                android:thumb="@drawable/xq_bottom_seek_thumb"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="11dp"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </FrameLayout>
</layout>