<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
        <RelativeLayout
            android:id="@+id/re_root_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/item_space_16"
            android:paddingRight="@dimen/item_space_16"
            android:paddingTop="@dimen/item_space_12"
            android:paddingBottom="@dimen/item_space_12">
            <RelativeLayout
                android:id="@+id/re_user_icon"
                android:layout_width="@dimen/user_head_width"
                android:layout_height="@dimen/user_head_width">
                <com.yc.liaolive.view.widget.TouchFilterImageView
                    android:id="@+id/item_user_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_user_head"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_movie_img" />
                <ImageView
                    android:id="@+id/item_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_sex_wumen"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/re_user_icon"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/item_space_12">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.yc.liaolive.view.widget.MarqueeTextView
                            android:id="@+id/item_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="@dimen/h8"
                            android:singleLine="true"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/coment_color"
                            android:text="--"/>
                        <ImageView
                            android:id="@+id/item_vip_gradle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <com.yc.liaolive.view.widget.MarqueeTextView
                        android:id="@+id/item_tv_desp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="@dimen/h6"
                        android:singleLine="true"
                        android:textColor="@color/common_h33"
                        android:layout_marginTop="3dp"
                        android:text="--"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/item_user_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="正在房间中"
                    android:textColor="@color/app_style"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_firend_room_state"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/h4"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginLeft="76dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_qian">
        </View>
</LinearLayout>