<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <!--标题和时分秒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title0"
                    android:textSize="@dimen/h8"
                    android:text="标题"/>
                <TextView
                    android:id="@+id/item_time_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title0"
                    android:textSize="@dimen/h8"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_ll_user_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">
            <com.yc.liaolive.view.CircleImageView
                android:id="@+id/item_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="0"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_default_user_head"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/item_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:layout_marginLeft="8dp"
                android:textColor="@color/item_title0"
                android:textSize="@dimen/h7"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorTextLine" />
</LinearLayout>
