<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="39dp">
    <LinearLayout
        android:id="@+id/ll_root_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="@dimen/h8"
            android:textStyle="bold"
            android:textColor="@color/text_tab_style3"
            android:gravity="center" />
        <View
            android:id="@+id/item_tv_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gift_tab_color_selected"
            android:visibility="visible"/>
    </LinearLayout>
</FrameLayout>