<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/view_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_space_8"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/item_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/view_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
        <TextView
            android:id="@+id/view_tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/view_item_icon"
            android:text="--"
            android:textColor="@color/coment_color"
            android:textSize="@dimen/h8" />
        <com.yc.liaolive.view.widget.SwitchButton
            android:id="@+id/item_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            app:kswAnimationDuration="300"
            android:textSize="@dimen/h1"
            app:kswBackDrawable="@drawable/switch_set_thumb_bg"
            app:kswThumbDrawable="@drawable/switch_set_thumb_selector" />
    </RelativeLayout>
    <View
        android:id="@+id/view_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_space_8"
        android:visibility="gone"/>
    <View
        android:id="@+id/view_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line"/>
</LinearLayout>