<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/user_goods"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_mine_money"
        android:background="@color/white"
        android:drawablePadding="9dp"
        android:ellipsize="end"
        android:text="我的钻石"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" />
</LinearLayout>