<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/item_tv_num"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="No.1"
            android:textSize="@dimen/h8"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"/>
        <RelativeLayout
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <ImageView
                android:id="@+id/item_gift_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_top_1"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/item_ic_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_default_user_head"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/item_ll_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    android:text="--"/>
                <ImageView
                    android:id="@+id/item_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="3dp"/>
                <ImageView
                    android:id="@+id/item_vip_gradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_tv_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:drawableLeft="@drawable/ic_media_gift_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/h5"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_qian">
    </View>
</LinearLayout>