<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <com.yc.liaolive.view.widget.CommenItemLayout
        android:id="@+id/item_view_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:commentItemHeight="@dimen/setting_item_height"
        app:commentShowIcon="false"
        app:itemShowMoreIcon="false"
        app:itemShowLine="true"/>
</LinearLayout>
