<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_comment_bg">
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:gravity="center"
        android:textColor="@color/coment_color"
        android:textSize="@dimen/h8"
        android:text="举报"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorTextE" />
</LinearLayout>