<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yc.liaolive.index.view.IndexItemLayout
        android:id="@+id/item_index_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.6dp">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coord_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">
            <!--封面-->
            <com.yc.liaolive.view.widget.RoundImageView
                android:id="@+id/item_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundRadius="10dp"
                android:scaleType="centerCrop" />
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/index_list_item_top_bg"/>
            <!--家族标识-->
            <TextView
                android:id="@+id/item_family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:textColor="#F8F8F8"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:textSize="@dimen/h2"
                android:background="@drawable/index_list_item_bg"
                android:text="--"/>
            <!--基本信息-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="@drawable/index_list_item_bottom_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/item_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/h5"
                    android:text="--"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp">
                    <TextView
                        android:id="@+id/item_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/h2"
                        android:textColor="@color/white"
                        android:text="--"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/item_look_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0"
                        android:textSize="@dimen/h3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/item_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </com.yc.liaolive.index.view.IndexItemLayout>
</FrameLayout>
