<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yc.liaolive.index.view.IndexItemLayout
        android:id="@+id/item_index_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.6dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coord_root_view"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="?attr/selectableItemBackground">
                <!--封面-->
                <com.yc.liaolive.index.view.IndexPrivateLivePlayView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_view_player">
                </com.yc.liaolive.index.view.IndexPrivateLivePlayView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/index_list_item_top_bg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/index_list_item_bottom_bg"
                    android:layout_gravity="bottom"/>
                <!--基本信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@drawable/index_private_item_bg">
                    <com.yc.liaolive.view.widget.MarqueeTextView
                        android:id="@+id/item_private_title_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h8"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"
                        android:text=""/>
                    <com.yc.liaolive.index.view.LiveRoomItemStateView
                        android:id="@+id/item_private_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_phone"/>
                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>
    </com.yc.liaolive.index.view.IndexItemLayout>
</FrameLayout>