<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_index_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/item_index_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <!--封面-->
        <com.yc.liaolive.view.widget.RoundImageView
            android:id="@+id/item_iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundRadius="4dp"/>
        <!--基本信息-->
        <RelativeLayout
            android:id="@+id/item_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:background="@drawable/index_list_one_item_bottom_bg">
            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_look_num"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="@color/white"
                tools:text="用户昵称" />
            <TextView
                android:id="@+id/item_look_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4"
                android:gravity="center"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/ic_item_look_num"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="980"/>
        </RelativeLayout>
        <!--左侧标签-->
        <ImageView
            android:id="@+id/item_media_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_private"
            android:layout_margin="4dp"/>
    </FrameLayout>

    <com.yc.liaolive.view.widget.MarqueeTextView
        android:id="@+id/item_title_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorContent"
        tools:text="我们好像在哪见过"/>
</LinearLayout>
