<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false">
    <!--封面-->
    <ImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_default_item_cover"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/ic_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_private_media_detele"
        android:visibility="visible"/>
    <!--左侧标签-->
    <ImageView
        android:id="@+id/item_media_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_media_private"
        android:visibility="invisible"/>
    <!--媒体文件状态-->
    <!--用户信息-->
    <LinearLayout
        android:id="@+id/item_user_data_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:background="@drawable/bg_black_shape_private_media_gratien">
        <TextView
            android:id="@+id/item_title_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/h6"
            android:text="--"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <ImageView
                android:id="@+id/item_user_avater"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_default_user_head"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arice_user_border_bg"
                android:padding="0.5dp"/>
            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/h4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="--" />
            <TextView
                android:id="@+id/item_look_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="0"
                android:textSize="@dimen/h4"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_item_look_num"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <!--访问权限设置-->
    <TextView
        android:id="@+id/item_changed_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/h6"
        android:background="@drawable/ic_peivate_edit"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="6dp"
        android:visibility="gone"
        android:text="设为公开"/>
    <!--审核中-->
    <TextView
        android:id="@+id/item_media_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_media_look"
        android:textColor="@color/white"
        android:textSize="@dimen/h6"
        android:padding="6dp"
        android:text="审核中..."
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
