<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/view_assets_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mine_head_diamond"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_toRightOf="@+id/view_assets_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/view_assets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_55"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/h8"
            tools:text="--"/>
        <TextView
            android:id="@+id/view_assets_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/h6"
            android:textColor="@color/gray_55"
            tools:text="0"/>
    </LinearLayout>
</LinearLayout>