<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--左侧用户信息-->
        <LinearLayout
            android:id="@+id/view_durtion_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/rl_anchorInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/full_room_user_data_bg"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/view_anchor_head"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_default_user_head"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
                <!--android:background="@drawable/pay_user_bg_shape"-->
                <com.yc.liaolive.view.widget.MarqueeTextView
                    android:id="@+id/view_anchor_name"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_anchor_head"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/h4"
                    android:text="1号主播"/>
                <ImageView
                    android:id="@+id/view_add_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_anchor_name"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/view_btn_recharge"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/h5"
                android:background="@drawable/full_room_follow_selector"
                android:text="充值"
                android:textColor="@color/white" />
            <!--倒计时-->
            <TextView
                android:id="@+id/view_unreckon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/h7"
                android:shadowColor="#000000"
                android:textColor="@color/white"
                android:shadowRadius="3"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="00:00" />
        </LinearLayout>
        <!--右侧关闭按钮-->
        <ImageView
            android:id="@+id/view_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/btn_room_close_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>
    <!--网络质量提示-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_mackcall_hear_bg"
        android:layout_marginLeft="10dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/view_tv_net_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_network_normal"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/view_tv_net_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信号强"
            android:textSize="@dimen/h5"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_tv_net_tips"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ic_network_tips_bg"
        android:textSize="@dimen/h2"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:lineSpacingMultiplier="1.1"
        android:shadowDy="2"
        android:shadowDx="2"
        android:visibility="gone"
        android:text="当前信号弱，可能会影响通话质量，请及时调整网络."/>
    <LinearLayout
        android:id="@+id/view_monery_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/full_room_user_data_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/view_btn_tips_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_tips_close"
            android:layout_gravity="center_vertical"/>
        <com.yc.liaolive.view.widget.MarqueeTextView
            android:id="@+id/view_monery_tips_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/h7"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="提示：通话时长不足一分钟"/>
    </LinearLayout>
</LinearLayout>