<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_root_view">
    <com.yc.liaolive.view.widget.PayWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pay_web_view">
    </com.yc.liaolive.view.widget.PayWebView>
    <!--异常情况-->
    <com.yc.liaolive.live.view.RoomErrorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_layout"/>
    <!--交互的组件-->
    <RelativeLayout
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--顶部组件-->
        <include layout="@layout/live_top_tool_bar" android:id="@+id/tool_bar_view" />
        <!--豪华礼物动画-->
        <com.yc.liaolive.gift.view.AnimatorSvgaPlayerManager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svga_animator"/>
        <!--飘屏弹幕-->
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/draw_danmakuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar_view" />
        <!--礼物、消息展示-->
        <LinearLayout
            android:id="@+id/ll_gift_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--普通的礼物动画-->
            <com.yc.liaolive.gift.manager.RoomGiftGroupManager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:id="@+id/room_gift_manager"/>
            <!--中奖公示-->
            <com.yc.liaolive.gift.manager.RoomAwardGroupManager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/room_award_manager"
                android:clipChildren="false"
                android:clipToPadding="false"/>
            <!--会员进场动画-->
            <com.yc.liaolive.live.view.VipUserEnterManager
                android:id="@+id/view_vip_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--消息-->
            <com.yc.liaolive.live.view.BrightConversationListView
                android:id="@+id/view_bright_conversation"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginRight="80dp">
            </com.yc.liaolive.live.view.BrightConversationListView>
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/tool_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_black_shape_gratien"
                android:visibility="invisible">
                <!--消息-->
                <ImageView
                    android:id="@+id/view_btn_menu0"
                    style="@style/LiveRoomControllerTab"
                    android:visibility="visible"/>
                <!--私信-->
                <ImageView
                    android:id="@+id/view_btn_menu1"
                    style="@style/LiveRoomControllerTab"/>
                <!--观众端：任务-->
                <ImageView
                    android:id="@+id/view_btn_menu2"
                    style="@style/LiveRoomControllerTab" />
                <!--占位-->
                <ImageView
                    android:id="@+id/view_btn_menu3"
                    style="@style/LiveRoomControllerTab" />
                <!--观众端：礼物 主播端美颜-->
                <ImageView
                    android:id="@+id/view_btn_menu4"
                    style="@style/LiveRoomControllerTab" />
                <!--主播：镜头切换-->
                <ImageView
                    android:id="@+id/view_btn_menu5"
                    style="@style/LiveRoomControllerTab"/>
                <!--主播：闪光灯-->
                <ImageView
                    android:id="@+id/view_btn_menu6"
                    style="@style/LiveRoomControllerTab"/>
                <!--主播：美颜-->
                <ImageView
                    android:id="@+id/view_btn_menu7"
                    style="@style/LiveRoomControllerTab"/>
                <!--关闭按钮-->
                <ImageView
                    android:id="@+id/view_btn_menu8"
                    style="@style/LiveRoomControllerTab"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--点赞动画-->
    <com.yc.liaolive.live.view.like.like.TCHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="66dp"
        android:focusable="true"/>
    <com.yc.liaolive.view.refresh.LoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <!--活动区域幻灯片展示-->
    <com.yc.liaolive.view.widget.AutoBannerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bannerScaleType="centerCrop"
        app:bannerIndicatorHeight="6dp"
        app:bannerIndicatorWidth="6dp"
        app:bannerIndicatorMargin="5dp"
        app:bannerIndicatorSelected="@drawable/arice_app_style_dot"
        app:bannerIndicatorUnselected="@drawable/arice_white_dot"
        app:bannerRollDurtion="5000"
        app:bannerShowIndicator="false"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:id="@+id/item_banner" />
    <!--连击赠送礼物倒计时-->
    <com.yc.liaolive.gift.view.CountdownGiftView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_countdown_view"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="10dp"/>
    <!--超级大奖中奖动画-->
    <com.yc.liaolive.gift.manager.RoomSuperAwardAnimatorGroupManager
        android:id="@+id/award_animator_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>