<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_table_bg"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/tool_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!--首页-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yc.liaolive.view.widget.IndexTabView
                    android:id="@+id/view_tab_index"
                    style="@style/IndexTabStyle"
                    app:indexTabIcon="@drawable/index_tab_selector_home"
                    app:indexTabTextColor="@color/black"
                    app:indexTabText="@string/index_tab_home"
                    app:indexTabSize="12">
                </com.yc.liaolive.view.widget.IndexTabView>
            </RelativeLayout>
            <!--关注-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yc.liaolive.view.widget.IndexTabView
                    android:id="@+id/view_tab_follow"
                    style="@style/IndexTabStyle"
                    app:indexTabIcon="@drawable/index_tab_selector_follow"
                    app:indexTabTextColor="@color/black"
                    app:indexTabText="@string/index_tab_live"
                    app:indexTabSize="12">
                </com.yc.liaolive.view.widget.IndexTabView>
            </RelativeLayout>
            <!--撩撩-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yc.liaolive.view.widget.IndexTabView
                    style="@style/IndexTabStyle"
                    app:indexTabIcon="@drawable/ic_index_tab_empty"
                    app:indexTabTextColor="@color/black"
                    app:indexTabText="@string/index_tab_video"
                    app:indexTabSize="12">
                </com.yc.liaolive.view.widget.IndexTabView>
            </RelativeLayout>
            <!--消息-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yc.liaolive.view.widget.IndexTabView
                    android:id="@+id/view_tab_msg"
                    style="@style/IndexTabStyle"
                    app:indexTabIcon="@drawable/index_tab_selector_msg"
                    app:indexTabTextColor="@color/black"
                    app:indexTabText="@string/index_tab_msg"
                    app:indexTabSize="12">
                </com.yc.liaolive.view.widget.IndexTabView>
                <TextView
                    android:id="@+id/view_tab_msg_count"
                    style="@style/main_tab_bottom_msg"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:text="0"/>
            </RelativeLayout>
            <!--我的-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.yc.liaolive.view.widget.IndexTabView
                    android:id="@+id/view_tab_mine"
                    style="@style/IndexTabStyle"
                    app:indexTabIcon="@drawable/index_tab_selector_mine"
                    app:indexTabTextColor="@color/black"
                    app:indexTabText="@string/index_tab_mine"
                    app:indexTabSize="12">
                </com.yc.liaolive.view.widget.IndexTabView>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">
    </View>
</FrameLayout>