<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--豪华礼物动画-->
    <com.yc.liaolive.gift.view.AnimatorSvgaPlayerManager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svga_animator"/>
    <!--TOP BAR-->
    <include layout="@layout/view_video_call_top" android:id="@+id/view_top_bar"></include>
    <!--功能菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_alignEnd="@+id/view_top_bar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--普通的礼物动画-->
            <LinearLayout
                android:id="@+id/ll_gift_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <com.yc.liaolive.gift.manager.RoomGiftGroupManager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:giftItemApiType="0"
                    android:id="@+id/room_gift_manager"/>
                <!--中奖公示-->
                <com.yc.liaolive.gift.manager.RoomAwardGroupManager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_award_manager"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>
                <!--消息-->
                <com.yc.liaolive.live.view.BrightConversationListView
                    android:id="@+id/view_bright_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="120dp">
                </com.yc.liaolive.live.view.BrightConversationListView>
            </LinearLayout>
            <!--连击赠送礼物倒计时-->
            <com.yc.liaolive.gift.view.CountdownGiftView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:id="@+id/view_countdown_view"
                android:layout_marginRight="10dp"/>
        </FrameLayout>
        <!--正计时-->
        <TextView
            android:id="@+id/view_reckon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/full_live_cacht_content_bg"
            android:shadowColor="#000000"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="00:00"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp">
            <!--设置美颜-->
            <ImageView
                android:id="@+id/view_btn_beauty"
                style="@style/LiveRoomControllerTab"
                android:src="@drawable/video_call_beauty"/>
            <!--切换摄像头-->
            <ImageView
                android:id="@+id/view_btn_switch_camera"
                style="@style/LiveRoomControllerTab"
                android:src="@drawable/video_call_camera"/>
            <!--礼物-->
            <ImageView
                android:id="@+id/view_btn_gift"
                style="@style/LiveRoomControllerTab"
                android:src="@drawable/btn_live_give_selector"/>
            <!--关闭、打开摄像头，默认是开启的-->
            <ImageView
                android:id="@+id/view_btn_camera"
                style="@style/LiveRoomControllerTab"
                android:src="@drawable/video_call_record_close"/>
            <!--关闭、打开麦克风，默认是开启的-->
            <ImageView
                android:id="@+id/view_btn_mic"
                style="@style/LiveRoomControllerTab"
                android:src="@drawable/video_call_sound_close"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>