<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
       <FrameLayout
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:id="@+id/view_animator_group"
           android:layout_gravity="center"
           android:clipChildren="false"
           android:clipToPadding="false">
           <ImageView
               android:id="@+id/view_animator_bg_icon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:src="@drawable/ic_room_gift_award_bg_big"/>
           <ImageView
               android:id="@+id/view_animator_icon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:src="@drawable/ic_room_gift_award_big"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:orientation="vertical"
               android:layout_marginBottom="10dp">
               <TextView
                   android:id="@+id/view_animator_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:layout_gravity="center_horizontal"
                   android:text="恭喜 皇太极"
                   android:shadowColor="#80000000"
                   android:shadowRadius="10"
                   android:shadowDx="5"
                   android:shadowDy="5"/>
               <TextView
                   android:id="@+id/view_animator_subtitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#FFE68B"
                   android:layout_gravity="center_horizontal"
                   android:text="喜获2000金币"
                   android:shadowColor="#000000"
                   android:shadowRadius="10"
                   android:shadowDx="5"
                   android:shadowDy="5"/>
           </LinearLayout>
       </FrameLayout>
</FrameLayout>