<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/view_banner_root">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_banner_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/view_dot_view"
        android:layout_below="@+id/view_child_banner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>
</FrameLayout>