<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--home_top_bar_bg_shape-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>
            <View
                android:id="@+id/status_bar_19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="@color/c9"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <com.yc.liaolive.view.widget.RoundImageView
                android:id="@+id/view_user_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:roundRadius="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_live_min_icon" />
            <LinearLayout
                android:layout_toRightOf="@+id/view_user_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <!--昵称-->
                <TextView
                    android:id="@+id/view_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:maxLength="6"
                    android:ellipsize="end"
                    android:textColor="@color/coment_color"
                    android:textSize="@dimen/h12"
                    android:textStyle="bold"
                    android:drawablePadding="4dp" />
                <!--IDS-->
                <TextView
                    android:id="@+id/view_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/gray"
                    android:layout_marginTop="2dp"
                    android:text="ID:00" />
                <!--签名-->
                <TextView
                    android:id="@+id/view_tv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space_5"
                    android:layout_marginRight="@dimen/item_space_6"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/gray"
                    android:text="--" />
            </LinearLayout>
            <!--更多-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_head_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/index_mine_shadow_bg">
            <com.yc.liaolive.view.widget.MineHeadAssetsLayout
                android:id="@+id/view_diamond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:assetsItemTitle="我的钻石"
                app:assetsItemSubTitle="0"
                app:assetsItemTitleColor="@color/coment_color"
                app:assetsItemTitleSize="14"
                app:assetsItemSubTitleColor="@color/coment_color_66"
                app:assetsItemSubTitleSize="14"
                app:assetsItemIcon="@drawable/ic_mine_head_diamond"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:id="@+id/view_line_integral"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="#DDDDDD"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <com.yc.liaolive.view.widget.MineHeadAssetsLayout
                android:id="@+id/view_vip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:assetsItemTitle="--"
                app:assetsItemSubTitle="0"
                app:assetsItemTitleColor="@color/coment_color"
                app:assetsItemTitleSize="14"
                app:assetsItemSubTitleColor="@color/coment_color"
                app:assetsItemSubTitleSize="14"
                app:assetsItemIcon="@drawable/ic_mine_head_vip"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>