<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTextC"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="9dp"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackground"
            tools:src="@drawable/msg_voice_btn" />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:maxLines="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_face"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_inputbox"
            android:gravity="center_vertical"
            android:hint="说些什么吧"
            android:textSize="14dp"
            android:textColorHint="#959595"
            android:textColor="@color/colorContent"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/voice_panel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_face"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_voice_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/chat_press_talk"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_send_msg"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackground"
            tools:src="@drawable/ic_face_boart"/>

        <TextView
            android:id="@+id/btn_send_msg"
            android:layout_width="40dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_gift_tag_shape"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/h5"
            android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>
    <!--输入区域-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_input_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->
        <!--&lt;!&ndash;表情输入法&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0">-->
            <!--<ImageView-->
                <!--android:id="@+id/btn_call"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:src="@drawable/ic_chat_msg_call"-->
                <!--android:visibility="visible"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/btn_keyboard"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:padding="10dp"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:src="@drawable/ic_face_keybaord"-->
                <!--android:visibility="gone"/>-->
        <!--</RelativeLayout>-->
        <!--&lt;!&ndash;键盘和语音录入&ndash;&gt;-->
        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/text_panel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/bg_inputbox"-->
                <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->

        <!--</FrameLayout>-->
        <!--&lt;!&ndash;扩展、发送消息&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:id="@+id/btn_send_gift"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_private_chat_gift"/>-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--扩展功能-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/recyler_view">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>