<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_mackcall_bg">
    <!--视频封面-->
    <ImageView
        android:id="@+id/view_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--画面渲染-->
    <com.yc.liaolive.media.manager.LiveVideoPlayerManager
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/view_sendee_avatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_default_user_head"
            android:background="@drawable/pay_user_bg_shape"
            android:padding="1.8dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/view_sendee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_sendee_avatar"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tools:text="昵称"/>
        <TextView
            android:id="@+id/view_call_out_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_sendee_name"
            android:layout_below="@+id/view_sendee_name"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:text="每分钟的收入0/钻石"/>
        <TextView
            android:id="@+id/view_btn_cancel"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="取消"
            android:textSize="@dimen/h6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/call_reject_simple_btn"
            android:gravity="center"
            android:drawableLeft="@drawable/call_reject_icon_small"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/view_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/h4"
        android:layout_marginTop="@dimen/item_space_120"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>
    <FrameLayout
        android:id="@+id/view_call_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:visibility="visible"
        android:background="@drawable/tv_transbg_toast_shape">
        <TextView
            android:id="@+id/pw_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:text="@string/call_camera_tips"
            android:textSize="14dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"/>
    </FrameLayout>
</FrameLayout>