<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_root_view">
    <!--异常情况-->
    <com.yc.liaolive.live.view.RoomErrorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_layout"/>
    <!--关闭按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/statusbar_view_height"/>
        <ImageView
            android:id="@+id/view_btn_close"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_margin="@dimen/item_space_10"
            android:layout_gravity="right"
            android:src="@drawable/btn_live_close"/>
    </LinearLayout>
    <!--礼物-->
    <LinearLayout
        android:id="@+id/ll_gift_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">
        <!--普通的礼物动画-->
        <com.yc.liaolive.gift.manager.RoomGiftGroupManager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:id="@+id/room_gift_manager"/>
        <!--中奖公示-->
        <com.yc.liaolive.gift.manager.RoomAwardGroupManager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/room_award_manager"
            android:clipChildren="false"
            android:clipToPadding="false"/>
        <!--会员进场动画-->
        <com.yc.liaolive.live.view.VipUserEnterManager
            android:id="@+id/view_vip_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--消息-->
    </LinearLayout>
    <!--超级动画-->
    <com.yc.liaolive.gift.view.AnimatorSvgaPlayerManager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svga_animator" />
    <!--弹幕-->
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/draw_danmakuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_view" />
    <!--加载中-->
    <com.yc.liaolive.view.refresh.LoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <!--连击赠送礼物倒计时-->
    <!--<com.yc.liaolive.gift.view.CountdownGiftView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/view_countdown_view"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_marginBottom="86dp"-->
        <!--android:layout_marginRight="10dp"/>-->
    <!--超级大奖中奖动画-->
    <!--<com.yc.liaolive.gift.manager.RoomSuperAwardAnimatorGroupManager-->
        <!--android:id="@+id/award_animator_manager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--礼物按钮-->
    <!--<LinearLayout-->
        <!--android:id="@+id/tool_bottom_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="3dp"-->
        <!--android:background="@drawable/bg_black_shape_gratien"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="bottom">-->
        <!--<ImageView-->
            <!--android:id="@+id/view_btn_gift"-->
            <!--style="@style/LiveRoomControllerTab"-->
            <!--android:src="@drawable/room_gift_icon"-->
            <!--android:layout_gravity="center_horizontal"/>-->
    <!--</LinearLayout>-->
</FrameLayout>