<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--顶部标题栏、礼物榜单、举报-->
    <include layout="@layout/layout_video_play_top" android:id="@+id/controller_layout_top"></include>
    <!--左侧礼物，用户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--礼物连击、主播信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <!--连击-->
            <com.yc.liaolive.gift.view.CountdownGiftView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_countdown_view"
                android:layout_gravity="right"
                android:layout_margin="10dp"/>
            <!--主播-->
            <include layout="@layout/layout_video_play_anchor"
                android:id="@+id/bottom_user_view"
                android:visibility="invisible">
            </include>
        </LinearLayout>
        <!--右侧功能菜单-->
        <LinearLayout
            android:id="@+id/right_tab_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">
            <com.yc.liaolive.media.view.VideoPlayerTabLayout
                android:id="@+id/view_btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:playerTabIcon="@drawable/ic_video_price_false"
                android:layout_gravity="center_horizontal"
                app:playerTabText="0"
                app:playerTabTextColor="@color/white"
                app:playerTabTextSize="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"/>
            <com.yc.liaolive.media.view.VideoPlayerTabLayout
                android:id="@+id/view_btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:playerTabIcon="@drawable/ic_video_play_count"
                app:playerTabText="0"
                app:playerTabTextColor="@color/white"
                app:playerTabTextSize="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"/>
            <com.yc.liaolive.media.view.VideoPlayerTabLayout
                android:id="@+id/view_btn_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:playerTabIcon="@drawable/ic_video_gift_noimal"
                app:playerTabText="礼物"
                app:playerTabTextColor="@color/white"
                app:playerTabTextSize="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"/>
            <com.yc.liaolive.media.view.VideoPlayerTabLayout
                android:id="@+id/view_btn_private_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:playerTabIcon="@drawable/ic_video_private_chat"
                app:playerTabText="私信"
                app:playerTabTextColor="@color/white"
                app:playerTabTextSize="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"/>
        </LinearLayout>
        <!--左侧礼物动画展示-->
        <LinearLayout
            android:id="@+id/view_gift_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:visibility="invisible">
            <!--本地礼物动画-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/gift_location"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"/>
            <!--历史礼物动画-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/gift_net"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>