<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/view_user_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_default_user_head"
            android:background="@drawable/pay_user_bg_shape"
            android:padding="1.8dp"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/view_tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/view_tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/oval_bg_half_transparent"
                android:text="每分钟的收入0/钻石"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <com.yc.liaolive.view.widget.CircleRadarLayout
                    android:id="@+id/btn_reject"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:radarColor="#FF535B"
                    app:radarIntervalDurtion="600"
                    app:radarPlayDurtion="3000"
                    app:radarMinAlpha="0.0"
                    app:radarIconPadding="8"
                    android:layout_marginRight="30dp"
                    app:radarIconSrc="@drawable/video_call_cancel" />
                <com.yc.liaolive.view.widget.CircleRadarLayout
                    android:id="@+id/btn_accept"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:radarColor="#41D936"
                    app:radarIntervalDurtion="600"
                    app:radarPlayDurtion="3000"
                    app:radarMinAlpha="0.0"
                    app:radarIconPadding="8"
                    app:radarIsAutoRun="true"
                    android:layout_marginLeft="30dp"
                    app:radarIconSrc="@drawable/video_call_answer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>